import re

chars = {
    r'"[ \"\(\)\*IІЇ\[\]t\{\}ї]"': 3,
    r'(\r\n|\r|\n)': 0,
    r'[!\',\.\:\;i\|]': 1,
    r'[\<\>fk]': 4,
    r'[\`l]': 2,
    r'[\@\~ъыЫ]': 6,
    r'((?![ъtIїЇilfkІыЫ])[a-zA-Zа-яА-Я])': 5
}

PAGE_LIMIT = 14
LINE_LIMIT = 113
SYMBOL_LIMIT = 255


def parse_word(word: str):
    res = 0
    for i in range(len(list(chars.keys()))):
        res += len(re.findall(list(chars)[i], word)) * (chars[list(chars)[i]] + 1)
    return res


def parse_line(line: str):
    extra = line.split(' ')
    original_line = line.split(' ')
    # print(line.split(' '))
    res = []
    empty = LINE_LIMIT
    count = 0
    for word in original_line:
        parsed_word = parse_word(word)
        # print(repr(word), ":", parsed_word)
        if "\n" in word:
            # print(word.split('\n'))

            res.append(word.split('\n', 1)[0])
            count = len(res)
            extra.pop(0)
            extra.insert(0, word.split('\n', 1)[1])

            break
        elif parsed_word > LINE_LIMIT:
            print("long")
            res.append(word[:LINE_LIMIT - 1])
            count += len(word[:LINE_LIMIT - 1])
            empty -= len(word[:LINE_LIMIT - 1])
            extra.pop(0)
            extra.insert(0, word[LINE_LIMIT:])
            # print("res:", res)
            # print("extra:", extra)
            break
        elif parsed_word > empty:
            break
        else:
            res.append(word)
            count += parsed_word + 3
            empty -= parsed_word + 3
            # print(count)
            extra.pop(0)
    return res, extra, count



# example = """Тихим зимним вечером, пришел домой Томми с работы. Это был довольно трудный рабочий день. Миллер немного поел и сел за комп. Ничего не предвещало беды, но наш герой забыл закрыть двери. И очень зря.
# Когда наконец винда полностью поставила все обновления (для шпионажа), Томми зашёл в дискорд спк2 в голосовой канал. Там сидели несколько человек из Олу-Олу, один человек из Грааля и пару неверморцев.
# Сидел там также Ховл - прекрасный следователь, который трудиться, не покладая рук уже 2 сезона. Но, так как работа сложная, Ховлу захотелось расслабиться и сделать свои естественные половые потребности. Недавно он прикупил элитры, поэтому ему не хватило бы на проститутку.
# Проходясь от магазина домой, Ховл увидел Миллера, и решил проследить за ним. После того, как Томми разлёгся на стуле перед монитором, Ховл начал пробираться в дом. Дальше, он устроил проверку очка командой "co i": /me одел перчатки и нежно всунул пальчики в очко человека напротив. Томми, от удивления и удовольствия очень громко застонал. Ховл не ожидал такого поворота событий, и замутил в войсе. Он, возбудившись от завываний фбровца, решил сунуть ещё одну конечность для более точного анализа. Миллер не ожидал такого, и швырнул Ховла на пол.
# — Ты ведь понимаешь, сколько тебе сидеть придется за изнасилование? - сказал сотрудник ФБР - Но, так как я тебя уже знаю довольно давно, можешь отбиться наказанием от меня.
# После этих слов, член Томми нацелился на попку Ховла. Соайщик наконец почувствовал доминирование, которого долго ждал. При сложной работе, они имели привилегии.
# — О да, товарищ зам. главы ФБР - застонал Ховл, в котором сейчас полностью член фбровца. В итоге, через несколько секунд, они кончили одновременно. Размутив Томми, они распрощались, и пошли по домам.
# Вот и фанфику конец, а кто слушал молодец."""
# a = example
# print(['{}: {}'.format(i, parse_word(i)) for i in example.split()])
# while True:
#     if len(a) == 0:
#         break
#
#     print(" ".join(parse_line(a)[0]))#, ":", parse_line(a)[2])
#     a = " ".join(parse_line(a)[1])
